# DB
POSTGRES_DB=hermanas_tierra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_HOST=h_tierra_db
# AWS
AWS_ACCESS_KEY_ID=XXX 
AWS_SECRET_ACCESS_KEY=XXXX
AWS_DEFAULT_REGION=eu-central-1
BUCKET_NAME=hermanas-tierra
BUCKET_ARN=XXXXXX
# EMAIL
EMAIL_HOST=smtp.eu.xxx.org
EMAIL_HOST_USER=postmaster@mg.xxx.com
EMAIL_HOST_PASSWORD=xxxxxx
DEFAULT_FROM_EMAIL=postmaster@mg.xxx.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
CURRENT_URL=http://localhost:3000/
FRONT_URL=http://localhost:3000/
# DJANGO
DJANGO_SETTINGS_MODULE=init_project.settings.dev
